{
  "name": "vitest-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
